<html>
<head>
<title> Game Programmer - Kristofer Sell</title>
        <meta name="viewport"
	content="width=device-width, initial-
	scale=1.0">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">

  <style>
  *{ 
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Fira Sans', sans-serif;
   }

   html {
   background-color: #383838;
   }

   
  .container {
  
  margin: 0 auto;
  margin-top: 16px;
  max-width: 600px;
  background-color: transparent;
  padding: 50px;


  }

  .game {
   margin-top: 64px;
   

  }

  h1, h2, h3, h4, h5, h6 {
  text-align: center;
  }
  
  h1 {
  margin-bottom: 16px;
  margin-top: 32px;
  
 }
 h2 {
 text-align:center;
}
 
h3 {
 margin-bottom: 32px;
 margin-top: 64px;
 
}
h4 {

margin-bottom: 32px;
margin-top: 64px;

}
 h5{
 
  margin-bottom: 32px;
  
 }
 
 p {

  margin-top: 16px;
  text-align: center;
  } 
 
 img {

 max-width: 100%;
 border-radius: 15px;
 display:block;
 margin:auto;

 }
 
 hr {
 margin: 0 auto;
 margin top: 64px;
 max-width: 80%;
 border: 1px solid white;
 }

 a:hover { 
 color: #18978F;
 font-size: 28px;
}


  </style>

</head
<body>




<div class="container">

<img src="picture.png">
<h2 href="#"><a>About me</a></h2>
<h1>Game Programmer</h1>


<h3><a>Kristofer Sell</a></h3>



<hr />

<div=class="game">
<h4> Leklådan</h4>
<h5> Local co-operative party game </h5>
<img src="lekladantitle.png">

<p>I implemented some of the core game mechanics, 
such as carry and throw mechanic and implemented Shaders. </p>
</div>

<div=class="game">
<h4> Isvak</h4>
<h5> First person Survival game </h5>
<img src="game2.png">

<p>I coded gameplay mechanics such as collectible/shop system and implemented lore/dialogue system. </p>
</div>

<div=class="game">
<h4> A leap through Space and Time</h4>
<h5> Local co-operative Platformer </h5>
<img src="game3.png">

<p>I implemented game mechanics such as player controller and world mechanics and puzzles.  </p>
</div>



<h3>Kristofer Sell</h3>
<h5>kristofer.sell@futuregames.nu</h5>

</div>


</body>
</html>