*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

:root{
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --second-text-color: #00abf0;
    --mail-color: #c71610;
    --github-color: #695490;       
    --linkedin-color: #0077B5;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;

}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 9%;
    background: var(--second-bg-color);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

/*TODO: FIX SO IT HAS FUNCTIONALITY ON PHONE*/
.dot-indicators {
    display: flex;
    gap: 1rem;
}

.dot {
    width: 1rem;
    height: 1rem;
    background: var(--text-color);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
    position: relative;
}

.dot.active {
    background: var(--second-text-color);
    box-shadow: 0 0 10px var(--second-text-color);
}

.navbar a{
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
a.active{
    color: var(--second-text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    
}
/*Home Section*/
.home-container{
    display: flex;
    flex-direction: column;
    
}

.home-info{
    display: flex;
    flex-direction: column; 
    align-items: flex-end; 
    max-width: 600px;

}
.home{
    
    background: linear-gradient(-90deg, var(--bg-color) 65%, #fff 35%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;  
    position: relative; 
    transition: background 0.5s ease-in-out; 
    
}

 .home-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    background: var(--bg-color);
    border-radius: 50%;
    border: 25px solid #fff;
    outline: 25px solid var(--bg-color);
    overflow: hidden;
} 
.home-image img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;

    
}

.home-content{
    max-width: 600px;
    color: var(--text-color);
    text-align: right;

}

.home-content h1{
    font-size: 5.6rem;
    line-height: 1.3;
    font-weight: 700;
}

.home-content h3{
    font-size: 3.2rem;
    color:var(--second-text-color);
    font-weight: 300;
}

.home-content p{
    font-size: 1.6rem;
    margin-top: 2rem;
}

.home-sci{
    margin: 2.5rem 0 4rem;
    display: flex;
    gap: 3rem;

}

.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background:transparent;
    border: 2px solid #fff;   
    border-radius: 50%;
    font-size: 20px;
    color: var(--second-text-color);
    transition: .5s;

}

.home-sci a:hover{
    
    color: var(--text-color);
    border-color: var(--text-color);
    box-shadow: 0 0 10px var(--text-color);
}

.btn{
    padding: 1.2rem 3.5rem;
    background: var(--second-text-color);
    border-radius: 4rem;
    font-size: 17px;
    color: var(--text-color);
    font-weight: 600; 
    letter-spacing: 1px;
    box-shadow: 0 0 10px var(--second-text-color);
    transition: .5s;
    
}


.btn:hover{
    box-shadow: none;
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;

}

.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;

}


/* Tabs container */
.tab-links {
    margin-top: 5rem;
    display: flex;
    justify-content: flex-start; 
    gap: 1rem;
    flex-wrap: wrap; 
    text-align: center;
}


.tab-button {
    
    padding: 10px 20px;
    background-color: var(--second-bg-color);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    font-size: 1.6rem;
}

.tab-button.active {
    background-color: var(--second-text-color);
    color: var(--text-color);
    font-weight: 700;
    
}


.tab-content {
    
    left: 0;
    background-color: var(--second-bg-color); 
    display: flex;
    justify-content:flex-start;
    align-items:flex-start;
    flex-direction: column;
    border-radius: .6rem;
    margin-bottom: 2rem;
    width: 100%; 
    max-width: 80rem; 
}

/*Education */
.tab-content .education-column, 
.tab-content .skills-column {
    flex: 1 1 auto;
    width: 100%;
    padding: 2rem; 
}
.education-column .education-box{
    border-left: .5rem solid var(--second-text-color);
    padding-left: 2rem;

    
}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;
    
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    
}
.education-content .content .year{
    font-size: 1.2rem;
    color: var(--second-text-color);
    padding-top: .5rem;  
    padding-bottom: .5rem;

}
.education-content .content h3{
    font-size: 2rem;
    color: var(--text-color);
    padding-bottom: .5rem;
    font-weight: 700;
}
.education-content .content p{
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 300;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

/* Technical Experience */
.skills-column {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem;
}

.skill-box {
    background-color: var(--second-bg-color);
    border: 2px solid var(--second-text-color);
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
}

.skill-box:hover {
    background-color: var(--second-text-color);
    transform: scale(1.05);
}

.skill-name {
    color: var(--text-color);
}


/*About Section */
.about-content{
    padding-top: 3rem;
    text-align: center;
    border: 1px solid #fff;

}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}

/*Projects*/
.projects {
    padding: 8rem 9%;
    background: var(--bg-color);
}


.heading {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 3rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.project-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.8); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.project-item:hover {
    transform: scale(1.05); 
}

.project-item img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 0.9; 
    transition: opacity 0.3s ease;
}

.project-item:hover img {
    opacity: 1; 
}

.project-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35%; 
    color: var(--text-color);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7); 
    text-align: center;
    z-index: 1;
    transition: background 0.3s ease;
}

.project-item:hover .project-overlay {
    background: rgba(0, 0, 0, 0.5); 
}

.project-overlay h3 {
    font-size: 2.4rem;
    margin-bottom: 0.5rem;
}

.project-overlay .role {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: var(--second-text-color);
}

.project-overlay .description {
    font-size: 1.2rem;
    color: #ccc;
}

.icons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
}

.icon-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.icon-item i {
    font-size: 1.6rem;
    color: var(--second-text-color);
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
    background: var(--second-bg-color);
}
.footer-topicon a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    margin-left: 5rem;
    background:var(--second-text-color);
    border: .2rem solid var(--text-color);
    border-radius: .6rem;
}
.footer-topicon a i{
    font-size: 2.4rem;
    color: var(--text-color);
}

/* Mobile Styles */
@media (max-width: 768px) {
    /* Header */
    .header {
        padding: 1rem 5%;
        flex-direction: row; /* Set to row for easier placement */
        justify-content: space-between; /* Space out the elements */
        align-items: center;
    }

    /* Logo */
    .logo {
        font-size: 2rem;
        font-weight: 500;
    }
    
    
    .dot-indicators {
        display: flex; /* Ensure dots are in a row */
        gap: 0.5rem; /* Add spacing between dots */
        position: relative; /* Keep relative to header */
        right: 0; /* Align to the right */
    }

    .dot {
        margin: 0.5rem 0; /* Add spacing between dots */
    }

    /* Navbar */
    .navbar {
        display: none; 
    }

    /* Home Section */
    .home {
        background: var(--bg-color);
        flex-direction: column;
        padding: 0 5%;
        text-align: center;
    }
    .home-image{
        
        border: 3px solid #fff;
        outline: 3px solid var(--bg-color);
    }

    .home-info {
        padding-bottom: 5rem;
        align-items: center;
        text-align: center;
    }

    .home-content {
        text-align: center;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-content h3 {
        font-size: 2.4rem;
    }

    .home-content p {
        font-size: 1.4rem;
    }

    /* Home Image */
    .home-image {
        width: 300px;
        height: 300px;
        margin-top: 15rem;
    }
    
    .btn{
        margin-bottom: 5rem;
    }

    /* Tabs Container */
    .tab-links {
        margin-top: .3rem;
        flex-direction: row; 
        justify-content: center;
        gap: 0.5rem; 
        flex-wrap: wrap; 
    }

    .tab-button {
        font-size: 1.4rem;
        padding: 0.8rem 1.5rem;
        flex: 1 1 auto; 
        text-align: center; 
        max-width: 100px; 
    }

    /* Tab Content */
    .tab-content {
        width: 100%;
        max-width: 100%;
        padding: 1rem;
        margin-top: -1;
    }
    .tab-panel {
        display: none;
    }
    
    .tab-panel.active {
        display: block;
    }
    .skills-column {
        
        margin-top: -3;
        display: grid;
        grid-template-columns: repeat(4, .5fr); 
        gap: 5px; /* Adjust the spacing between items */
        justify-items: center;
    }
    
    /* Style for skill-boxes */
    .skill-box {
        width: 100%; /* Full width within the grid item */
        max-width: 100px; /* Optional: limit the max width */
        padding: 10px;
        text-align: center;
        background-color: var(--button-bg-color);
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    /* About Section */
    .about {
        padding: 4rem;
    }

    .about-content h3 {
        
        font-size: 2rem;
        
    }

    .about-content p {
        font-size: 1.2rem;
        
    }
    .projects {
        min-height: 100vh; /* Ensure the section takes up the full viewport height */
    }

    /* Project Grid */
    .project-grid {
        grid-template-columns: 1fr;
    }

    /* Footer */
    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-topicon a {
        margin-left: 0;
        margin-bottom: 1rem;
    }
}